DATABASE_PASSWORD="ArsyLizzy"
DATABASE="mongodb+srv://Arsy:ArsyLizzy@cluster0.jqpcb.mongodb.net/lizzy-database?retryWrites=true&w=majority"
NODE_ENV="development"
PORT=4001
JWT_SECRET="ArsyLizzyApp"
JWT_EXPIRES_IN=1
TWILIO_ACCOUNT_SID="AC1dd9484136acfc41904e8af0e1e9b0b0"
TWILIO_AUTH_TOKEN="ff5904855e2ce0aeda5e66cd99deef10"
SENDGRID_API_KEY="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"
CLOUDINARY_CLOUD_NAME="arsycloud"
CLOUDINARY_API_KEY="568515969811428"
CLOUDINARY_API_SECRET="yKMSUqiTudAsi9we_QpTOOpTwbY"